# quiz-back

./: README.md  README.txt  pom.xml
src/main/java/: logback.xml
src/main/java/com/bonaerges/quizback/: QuizBackApplication.java
src/main/java/com/bonaerges/quizback/config/: DozerConfig.java
src/main/java/com/bonaerges/quizback/controller/: AnswerController.java  ControllerAdviceV1.java  CourseController.java  LevelController.java  QuestionController.java  QuestionnaireController.java  QuestionnaireUserAnswerController.java  RedirectController.java  ResultController.java  UserController.java
src/main/java/com/bonaerges/quizback/dao/: AnswerDAO.java  CourseDAO.java  LevelDAO.java  QuestionDAO.java  QuestionnaireDAO.java  QuestionnaireUserAnswerDAO.java  ResultDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/bonaerges/quizback/dto/: AnswerDTO.java  AnswerUpdateDTO.java  CourseDTO.java  CoursePostDTO.java  ErrorDTO.java  LevelViewDTO.java  QuestionDTO.java  QuestionUpdateDTO.java  QuestionViewDTO.java  QuestionnaireDTO.java  QuestionnaireFilledDTO.java  QuestionnaireQADTO.java  QuestionnaireUserAnswerDTO.java  ResultQuizPostDTO.java  ResultViewDTO.java  TagDTO.java  UserCourseDTO.java  UserDTO.java  UserPostDTO.java
src/main/java/com/bonaerges/quizback/exception/: DuplicatedException.java  NotFoundException.java
src/main/java/com/bonaerges/quizback/model/: Answer.java  Course.java  Level.java  Question.java  QuestionUserAnswerId.java  QuestionUserAnswerPK.java  Questionnaire.java  QuestionnaireUserAnswer.java  Result.java  Tag.java  User.java
src/main/java/com/bonaerges/quizback/service/: AbstractCrossService.java  AnswerService.java  AnswerServiceImpl.java  CourseService.java  CourseServiceImpl.java  LevelService.java  LevelServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  QuestionnaireUserAnswerService.java  QuestionnaireUserAnswerServiceImpl.java  ResultService.java  ResultServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dbg/quizback/: QuizBackApplication.java
src/main/java/com/dbg/quizback/config/: DozerConfig.java  package-info.java
src/main/java/com/dbg/quizback/controller/: AnswerController.java  ControllerAdviceV1.java  CourseController.java  LevelController.java  QuestionController.java  QuestionnaireController.java  QuestionnaireUserAnswerController.java  RedirectController.java  ResultController.java  UserController.java
src/main/java/com/dbg/quizback/dao/: AbstractCrossDAO.java  AnswerDAO.java  CourseDAO.java  LevelDAO.java  QuestionDAO.java  QuestionnaireDAO.java  QuestionnaireUserAnswerDAO.java  ResultDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/dbg/quizback/dto/: AnswerDTO.java  AnswerUpdateDTO.java  CourseDTO.java  ErrorDTO.java  LevelDTO.java  LevelViewDTO.java  QuestionDTO.java  QuestionUpdateDTO.java  QuestionnaireDTO.java  QuestionnaireQADTO.java  QuestionnaireUserAnswerDTO.java  ResultDTO.java  ResultViewDTO.java  TagDTO.java  UserCourseDTO.java  UserDTO.java  UserPostDTO.java
src/main/java/com/dbg/quizback/exception/: DuplicatedException.java  NotFoundException.java
src/main/java/com/dbg/quizback/model/: Answer.java  Course.java  CourseDTO.java  Level.java  Question.java  QuestionUserAnswerId.java  Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireUserAnswer.java  Result.java  Tag.java  User.java
src/main/java/com/dbg/quizback/repository/: ResultRepository.java  UserRepository.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/data/: CourseDataModel.txt  QuestionnaireDataModel.txt  QuestionsAnswerDataModel.txt  QuestionsnarieDataModel.txt  UsersDataModel.txt  quizBackModel.erm
src/test/java/com/bonaerges/quizback/: QuizBackApplicationTests.java
src/test/java/com/dbg/quizback/: QuizBackApplicationTests.java
(+83 files in other folders)
